{
  "name": "pavlov-rp-moderation-bot",
  "version": "3.2.2",
  "description": "Theme-neutral Discord moderation bot for Pavlov VR RP servers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js && node --check ipBans.js",
    "test": "node --test --test-force-exit",
    "vpn": "node scripts/vpn-status.js"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
